{
  "name": "piba",
  "version": "0.0.1",
  "description": "base application for shelter application",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "install:clean": "rm -rf node_modules package-lock.json && npm install",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "All-Purpose Apps (https://www.allpurposeapps.com/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.4.0",
    "nanoid": "~3.3.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.2.0",
    "nodemon": "^2.0.16",
    "husky": "^8.0.0"
  }
}
